{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mp/mp-pricing-table",
	"version": "1.0.0",
	"title": "Mp Pricing Table",
	"category": "widgets",
	"icon": "media-interactive",
	"description": "Pricing table.",
	"example": {},
	"attributes": {
		"tiers": { "type": "integer", "default": "2" },
		"plan0": { "type": "string" },
		"price0": { "type": "string" },
		"description0": { "type": "string" },
		"features0": { "type": "array", "default": [""] },
		"cta_text0": { "type": "string" },
		"plan1": { "type": "string" },
		"price1": { "type": "string" },
		"description1": { "type": "string" },
		"features1": { "type": "array", "default": [""] },
		"cta_text1": { "type": "string" },
		"plan2": { "type": "string" },
		"price2": { "type": "string" },
		"description2": { "type": "string" },
		"features2": { "type": "array", "default": [""] },
		"cta_text2": { "type": "string" }
	},
	"textdomain": "mp-pricing-table",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
